<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="service.css">
</head>
<body>
     <div class="navber">
        <div class="nav-logo">
           <img src="/home(img)/DAA Logo.png" alt="">
        </div>
        <div class="nav-btn">
        <a href="/home.html">Home</a>
        <a href="/service page/service.html">Services</a>
        <a href="/Aboutpage/about.html">About</a>
        <a href="/pricingpage/Pricing.html">Pricing</a>
      
        <button id="sign"> <a href="/sign/sign.html"><i class="fa-solid fa-user-plus"></i>Sign In Now</a></button>
        </div>
    </div>
     <div class="banner">
       <img src="/home(img)/Digital Analytics Agency.png" alt="">
    </div>
    <div class="content-box">
        <div class="box-1">
            <h1>Our Services</h1>
            <div class="img-box"><img src="/icon/pixeltrue-support-1.png" alt=""></div>
        </div>
        <div class="box-2">
            <div class="text-box">
                <div class="icon-box"><img src="/icon/icons8-domain-registration-64.png" alt=""></div>
                <h1>Domain Registration</h1>
                <p>Secure your perfect domain name with ease. We offer fast, affordable, and hassle-free domain registration with multiple extensions (.com, .net, .org, and more).</p>
            </div>
            <div class="text-box">
                  <div class="icon-box"><img src="/icon/icons8-web-hosting-64.png" alt=""></div>
                  <h1> Web Hosting</h1>
                  <p>Enjoy high-speed, secure, and reliable hosting for your website. Our plans come with guaranteed uptime, advanced security, and scalable resources to grow with your business.</p>
            </div>
            <div class="text-box">
                  <div class="icon-box"><img src="/icon/icons8-email-hosting-64.png" alt=""></div>
                  <h1>Email Hosting</h1>
                  <p>Get professional email addresses using your own domain. Our email hosting ensures security, spam protection, and easy access from any device.</p>
            </div>
            <div class="text-box">
                  <div class="icon-box"><img src="/icon/icons8-management-100.png" alt=""></div>
                  <h1>Domain & Hosting Management</h1>
                  <p>Let us handle everything from renewals to server maintenance. We provide 24/7 monitoring, backups.</p>

                </div>
        </div>
    </div>
    
</body>
</html>