*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.navber{
   height: 70px;
   width: 100%;
   background-color:rgb(54, 8, 92) ;
   display: flex;
  align-items: center;
  opacity: 0.8;
  
 


}



.nav-logo{
    height: 70px;
    width: 120px;
    border-radius: 15px;
    margin-left: 80px;
    
}


.nav-logo img{
    height: 100%;
    width: 100%;
    opacity: 100%;
    object-fit: cover;
}

.nav-btn{
    position: absolute;
    height: 100%;
    width: 700px;
       display: flex;
  align-items: center;
    right: 120px;
  display: flex;
  justify-content: space-evenly;
  


}
.nav-btn a{
   
    font-size:1.2rem ;
    text-decoration: none;
    font-weight: 300;
    right: 10px;
    color: rgb(255, 255, 255);
    
}
.nav-btn a:hover{
    color: rgb(225, 0, 255);
}

#sign{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
     background: linear-gradient(rgb(40, 190, 255));
    color: white;
    
}
#sign:hover{
    color: rgb(225, 0, 255);
}
.banner{
    width: 100%;
    height: 1000px;
  
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 50%;
}

.content-box{
    height: 600px;
    width: 1200px;
    color: white;
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top:-850px ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box-1{
    height: 550px;
    width: 400px;
 
}
.img-box{
    height: 300px;
    width: 300px;
   
    margin-left: auto;
    margin-right: auto;
    animation: img;
    animation-duration: 2s;
}
@keyframes img{
  0%{
    transform: translateX(-300px);
  }
  100%{
     transform: translateX(0px);
  }
}

.img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box-1 h1{
    margin-left: 45px;
    margin-top: 50px;
    margin-bottom:60px ;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    animation: text1;
    animation-duration: 2s;
} 
@keyframes text1{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}


.box-2{
    height: 550px;
    width: 700px;
   
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.text-box{
    height: 250px;
    width: 300px;
   
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    animation: scal;
    animation-duration: 2s;
}
@keyframes scal{
    0%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(1);
    }
}
.icon-box{
    height: 100px;
    width: 100px;
    
    margin-left: 20px;
    margin-top: 10px;
    
}
.icon-box img{

    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text-box h1{
    font-size: 1.7rem;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-box p{
    margin-left: 10px;
    font-size: 0.9rem;
    text-align: left;
}