*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.navber{
   height: 70px;
   width: 100%;
   background-color:rgb(54, 8, 92) ;
   display: flex;
  align-items: center;
  
 


}



.nav-logo{
    height: 70px;
    width: 120px;
    border-radius: 15px;
    margin-left: 80px;
    
}


.nav-logo img{
    height: 100%;
    width: 100%;
    opacity: 100%;
    object-fit: cover;
}

.nav-btn{
    position: absolute;
    height: 100%;
    width: 700px;
       display: flex;
  align-items: center;
    right: 120px;
  display: flex;
  justify-content: space-evenly;
  


}
.nav-btn a{
   
    font-size:1.2rem ;
    text-decoration: none;
    font-weight: 300;
    right: 10px;
    color: rgb(255, 255, 255);
    
}
.nav-btn a:hover{
    color:rgb(225, 0, 255);
}
#sign{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
     background: linear-gradient(rgb(112, 194, 229));
  
    color: white;
    
}
#sign:hover{
    color: rgb(225, 0, 255);
}

.logo-2{
    height: 250px;
    width: 250px;
    position: relative;
    z-index: 1;
    margin-top: -300px;
    margin-left: 1100px;
    animation: rotated , scalimg ,rotated2;
    animation-duration: 5s,2s,30s;
    animation-delay: 0s , 0s ,2s;
    animation-iteration-count: infinite, 1 ,infinite;
    
}
.logo-2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

@keyframes rotated {
    0%{
        
        opacity: 0.5;
    }
    10%{
        opacity: 1;
      
    }
    20%{
       opacity: 0.5; 
      
    }
    30%{
        opacity: 1;
        
    }
    40%{
        opacity: 0.5;
    
    }
    50%{
        opacity: 1;
        
    }
    60%{
        opacity: 0.5;
       
    }
    70%{
        opacity: 1;
       
    }
    80%{
        opacity: 0.5;
        
    }
    90%{
        opacity: 1;
        
    }
    100%{
        
        opacity: 0.5;
    }
}


@keyframes scalimg{
    0%{
        transform: scale(0.3);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes rotated2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.banner{
    width: 100%;
    height: 800px;
  
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 100%;
}

.download{
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-left: 200px;
    animation: down;
   animation-duration: 3s;
}

.download button{
width: 180px;
height: 40px;
margin-top: auto;
margin-bottom: auto;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
border: none;
font-size: 0.95rem;
font-weight: 550;
font-family: Arial, Helvetica, sans-serif;



}
.download button:active{
   opacity: 0.5;
   color: white;
   background-color:rgb(131, 64, 195) ;
}
.download button img{
    margin-left: 5px;
   object-fit: cover;
  
}

@keyframes down{
    0%{
        transform: scale(0);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}






.Text-box{
    height: 400px;
    width: 1000px;
    margin-top: -600px;
    display: flex;
    flex-direction: column;
    position: relative;
   
    
}

.first-text{
    position: absolute;
    font-size: 8rem;
    font-weight: 700;
    left: 60px;
    margin-top: -100px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(195, 197, 200);
    animation: text1;
    animation-duration: 2s;
    text-shadow: 0 10px 20px black;
}

@keyframes text1{
    0%{
        transform:scale(0);
        opacity: 0.5;
    }

    100%{
        transform:scale(1);
        opacity: 1;
    }
}




.second-text{
      position: absolute;
    font-size: 4.5rem;
    left: 150px;
    margin-top: 100px;
    color:rgb(131, 64, 195);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    animation: Text2;
    animation-duration: 2s;
    text-shadow: 0 5px 20px black;
   
}

@keyframes Text2 {
    0%{
        transform: translateX(-300px);
        opacity: 0.5;
    }
    100%{
        transform:translateX(0px); ;
        opacity: 1;
    }
}
.banner-2{
    width: 100%;
    height: 800px;  
    margin-top:150px;
    opacity: 80%;
    
    
}
.banner-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.service-box{
    height: 300px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -800px;
    color: aliceblue;
    z-index: 1;
   
 

    
   
}
.service-box h1{
    text-align: center;
    position: relative;
    z-index: 1;
   
}
.service-box h2{
    margin-top: -20px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
   
}
.service-box .text{
       height: 200px;
       width: 400px;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       opacity: 0.8;
     
}

.content{
    height: 350px;
    width: 100%;
    
    margin-top: -50px;
     position: absolute;
     z-index: 1;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
  
    
}

.content-box{
    height: 300px;
    width: 270px;
    background-color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
       border-radius: 10px;
        border-top-right-radius: 80px;
}
#box{
    height: 270px;
    width: 250px;
    background-color: white;
   border-top-right-radius: 50px;
   text-align: center;

  
}


.icon-logo{
    height: 50px;
    width: 50px;
   margin-top: 10px;
   margin-left: 10px;
}
.icon-logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#box-text{
    height: 90px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 10px;
}
#box a{
    margin-right: 110px;
    text-decoration: none;
    margin-top: 60px;
    font-size: 1.2rem;
    font-weight: 500;
}
#box h2{
    margin-top: 20px;
}

.content-box:hover,#box:hover{
    background: linear-gradient(rgb(0, 183, 255),rgb(138, 230, 255));
    color: aliceblue;
  
}

.content-box:hover{
      box-shadow:0 20px 50px black ;
}