<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="navber">
        <div class="nav-logo">
           <img src="/home(img)/DAA Logo.png" alt="">
        </div>
        <div class="nav-btn">
        <a href="/home.html">Home</a>
        <a href="/service page/service.html">Services</a>
        <a href="/Aboutpage/about.html">About</a>
        <a href="/pricingpage/Pricing.html">Pricing</a>
       
        <button id="sign"><a href="/sign/sign.html"><i class="fa-solid fa-user-plus"></i>Sign In Now</a></button>
        </div>
    </div>
    <div class="banner">
       <img src="/home(img)/Digital Analytics Agency.png" alt="">
    </div>
    
       
    <div class="Text-box">
        <h1 class="first-text">DIGITAL</h1>
        <h1 class="second-text">ANALYTICS AGENCY</h1>
    </div>
  
        <div class="logo-2">
            <img src="/icon/Untitled design.png" alt="">
        </div>
        <div class="download">
        <button>Free Applestore <img src="/home(img)/icons8-apple-inc-50.png" alt="" height="20px" width="20px"></button>
        <button>Free Playstore <img src="/home(img)/icons8-playstore-16.png" alt=""  height="20px" width="20px"></button>
    </div>
      
    <div class="banner-2">
        <img src="/home(img)/Digital Analytics Agency.png" alt="">
    </div>
    <div class="service-box">
        <h1>Amazing Services & Features for you</h1>
         <h2>_ _ _</h2>
         <div class="text">
        <p>If you need the greatest collection of HTML templates for your business, please visit TooCSS Blog. If you need to have a contact form PHP script, go to our contact page for more information.</p>
         </div>
    </div>
     
    <div class="content">
        <div class="content-box">
            <div id="box">
                <div class="icon-logo"><img src="/icon/icons8-services-48.png" alt=""></div>
                <h2>App Maintenance</h2>
                <div id="box-text">
                    You are not allowed to redistribute this template ZIP file on any other website.
                </div>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="content-box">
            <div id="box">
                <div class="icon-logo"><img src="/icon/icons8-rocket-launch-48.png" alt=""></div>
                <h2>Rocket Speed of App</h2>
                <div id="box-text">
                    You are allowed to use the Chain App Dev HTML template. Feel free to modify or edit this layout.
                </div>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="content-box">
            <div id="box">
                <div class="icon-logo"><img src="/icon/icons8-workflow-48.png" alt=""></div>
                <h2>Multi Workflow Idea</h2>
                <div id="box-text">
                    If this template is beneficial for your work, please support us a little via PayPal. Thank you.
                </div>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="content-box">
            <div id="box">
                <div class="icon-logo"><img src="/icon/icons8-chat-48.png" alt=""></div>
                <h2>24/7 Help & Support</h2>
                <div id="box-text">
                    Lorem ipsum dolor consectetur adipiscing elit sedder williamsburg photo booth quinoa and fashion axe.
                </div>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
    
    

</body>
</html>