<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign In</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="sign.css">
</head>
<body>
   <div class="navber">
        <div class="nav-logo">
           <img src="/home(img)/DAA Logo.png" alt="">
        </div>
        <div class="nav-btn">
        <a href="/home.html">Home</a>
        <a href="/service page/service.html">Services</a>
        <a href="/Aboutpage/about.html">About</a>
        <a href="/pricingpage/Pricing.html">Pricing</a>
        
        <button id="sign"><a href="/sign/sign.html"><i class="fa-solid fa-user-plus"></i>Sign In Now</a> </button>
        </div>
    </div>


  <div class="banner">
       <img src="/home(img)/Digital Analytics Agency.png" alt="">
    </div>



    <div class="box "  >
        <h1>Create your Accocunt </h1><br>
        <h5>Sign up to get started</h5><br>
        <div class="sub-box">
          
        <label for="name">
          <input type="text"   placeholder="   Full Name" id="name">
        </label>
        
        <label for="email">
          <input type="text" placeholder="    Email Address" id="email" target="email">
        </label>
        
       <label for="password">
          <input type="password" placeholder="  Enter  password" id="password" target="password">
        </label>
          <label for="confirm-password">
          <input type="password" placeholder="  Confirm password" id="confirm-password" target="password">
        </label>
         <br>
         <div class="box-2" >
          <button>Sign Up</button>
          <br><br>
          <p>Already have an account? <a href="#" id="login">Login</a></p>
        </div>
        </div>
    </div>


        <div class="Box-2 hide"  >
        <h1>Login your Accocunt </h1><br>
        <!-- <h5>Sign up to get started</h5><br> -->
        <div class="sub-box">
          
        <!-- <label for="name">
          <input type="text"   placeholder="   Full Name" id="name">
        </label> -->
        
        <label for="email">
          <input type="text" placeholder="    Email Address" id="log-email" target="email">
        </label>
        
       <label for="password">
          <input type="password" placeholder="  Enter  password" id="log-password" target="password">
        <!-- </label>
          <label for="confirm-password">
          <input type="password" placeholder="  Confirm password" id="confirm-password" target="password">
        </label> -->
         <br>
         <br><br>
         <div class="box-2">
          <button>Login</button>
          <br><br>
          <p>Create an account!<a href="#" id="reg">registration</a></p>
        </div>
        </div>
    </div>
     
  <script src="sign.js"></script>
</body>
</html>