*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.navber{
   height: 70px;
   width: 100%;
   background-color:rgb(54, 8, 92) ;
   display: flex;
  align-items: center;
  opacity: 0.8;
  
 


}



.nav-logo{
    height: 70px;
    width: 120px;
    border-radius: 15px;
    margin-left: 80px;
    
}


.nav-logo img{
    height: 100%;
    width: 100%;
    opacity: 100%;
    object-fit: cover;
}

.nav-btn{
    position: absolute;
    height: 100%;
    width: 700px;
       display: flex;
  align-items: center;
    right: 120px;
  display: flex;
  justify-content: space-evenly;
  


}
.nav-btn a{
   
    font-size:1.2rem ;
    text-decoration: none;
    font-weight: 300;
    right: 10px;
    color: rgb(255, 255, 255);
    
}
.nav-btn a:hover{
    color:rgb(225, 0, 255);
}

#sign{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
     background: linear-gradient(rgb(40, 190, 255));
    color: white;
    
}
#sign:hover{
    color: rgb(225, 0, 255);
}

.banner{
    width: 100%;
    height: 900px;
  
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 50%;
}
body{
    text-align: center;
}
.box{
    height: 600px;
    width: 400px;
    border: 2px solid black;
    color: rgb(0, 0, 0);
   margin-left: 550px;
   margin-top: 50px;
   border-radius: 20px;
   background-color: rgb(255, 255, 255);
   position: relative;
   z-index: 1;
   margin-top: -800px;
   box-shadow: 0 20px 70px black;
   animation: box-animate;
   animation-duration: 1s;
}
@keyframes box-animate {
     0%{
        transform: scale(0.5);
     }
     100%{
        transform: scale(1);
     }
}
.sub-box{
    height: 400px;
    width: 390px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:initial;
    justify-content: center;
    column-gap: 20px;
    margin-top: 30px;
}
h1{
    margin-top: 30px;
}

#name{
    height: 40px;
    width: 300px;
    border-radius: 10px;
    background-color: rgb(229, 226, 226);
    border: none;
}
#email,#log-email{
      height: 40px;
    width: 300px;
     border-radius: 10px;
         background-color: rgb(229, 226, 226);
         border: none;
}
#password,#log-password{
      height: 40px;
    width: 300px;
     border-radius: 10px;
         background-color: rgb(229, 226, 226);
         border: none;
}
#confirm-password{
       height: 40px;
    width: 300px;
     border-radius: 10px;
         background-color: rgb(229, 226, 226);
        border: none;
        margin-left: 17px;
}
.box-2 button{
    height: 30px;
    width: 100px;
    background-color: rgb(75, 153, 236);
    border: none;
    border-radius: 10px;
}
.box-2 button:active{
    opacity: 0.5;
}

.Box-2{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    color: rgb(0, 0, 0);
   margin-left: 550px;
   margin-top: 50px;
   border-radius: 20px;
   background-color: rgb(255, 255, 255);
   position: relative;
   z-index: 1;
   margin-top: -800px;
   box-shadow: 0 20px 70px black;
   animation: box-animate;
   animation-duration: 2s;
}
.Box-2 .sub-box{
    height: 230px;
    width: 390px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:initial;
    justify-content: center;
    column-gap: 10px;
    margin-top: 10px;
}
.hide{
    display: none;
}
