<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Pricing.css">
</head>
<body>
     <div class="navber">
        <div class="nav-logo">
           <img src="/home(img)/DAA Logo.png" alt="">
        </div>
        <div class="nav-btn">
        <a href="/home.html">Home</a>
        <a href="/service page/service.html">Services</a>
        <a href="/Aboutpage/about.html">About</a>
        <a href="/pricingpage/Pricing.html">Pricing</a>
        
        <button id="sign"> <a href="/sign/sign.html"><i class="fa-solid fa-user-plus"></i>Sign In Now</a></button>
        </div>
    </div>
    <div class="banner">
       <img src="/home(img)/banner 2.png" alt="">
    </div>

    <div class="service-box">
        <h1>Check What The Clients Say About Our App Dev</h1>
         <h2>_ _ _</h2>
         <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna.</p>
         </div>
    </div>

    <div id="content">
        <div class="pricing-box">
            <div class="price"><h1>$15</h1></div>
            <h2>Standard Plan App</h2>
            <div class="price-img"><img src="/pricingpage/img/Untitled (200 x 150 px).png" alt=""></div>
            <div class="item-list">
                <h3>Standard Benefits</h3>
                <a href="">20 TB of Storage</a>
                <a href="">Email marketing</a>
                <a href="">Free domain for 1 year</a>
                <p>Life-time Support</p>
                <p>Premium Add-Ons</p>
                <p>Fastest Network</p>
                <p>More Options</p>
            </div>
            <button>Purchase This Plan Now</button>
        </div>
        <!-- 2 -->
         <div class="pricing-box" id="box2">
            <div class="price"><h1>$25</h1></div>
            <h2>Business Plan App</h2>
            <div class="price-img"><img src="/pricingpage/img/Untitled (200 x 150 px).png" alt=""></div>
            <div class="item-list">
                <h3>Business Benefits</h3>
                <a href="">20 TB of Storage</a>
                <a href="">Email marketing</a>
                <a href="">Free domain for 1 year</a>
                <a href="">Life-time Support</a>
                <a href="">Premium Add-Ons</a>
                <p>Fastest Network</p>
                <p>More Options</p>
            </div>
            <button>Purchase This Plan Now</button>
        </div>
        <!-- 3 -->
         <div class="pricing-box">
            <div class="price"><h1>$50</h1></div>
            <h2>Premium Plan App</h2>
            <div class="price-img"><img src="/pricingpage/img/Untitled (200 x 150 px).png" alt=""></div>
            <div class="item-list">
                <h3>Premium Benefits</h3>
                <a href="">20 TB of Storage</a>
                <a href="">Email marketing</a>
                <a href="">Free domain for 1 year</a>
                <a href="">Life-time Support</a>
                <a href="">Premium Add-Ons</a>
                <a href="">Fastest Network</a>
                <a href="">More Options</a>
            </div>
            <button>Purchase This Plan Now</button>
        </div>
    </div>
    
</body>
</html>