*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.navber{
   height: 70px;
   width: 100%;
   background-color:rgb(54, 8, 92) ;
   display: flex;
  align-items: center;
  opacity: 0.8;
  
 


}



.nav-logo{
    height: 70px;
    width: 120px;
    border-radius: 15px;
    margin-left: 80px;
    
}


.nav-logo img{
    height: 100%;
    width: 100%;
    opacity: 100%;
    object-fit: cover;
}

.nav-btn{
    position: absolute;
    height: 100%;
    width: 700px;
       display: flex;
  align-items: center;
    right: 120px;
  display: flex;
  justify-content: space-evenly;
  


}
.nav-btn a{
   
    font-size:1.2rem ;
    text-decoration: none;
    font-weight: 300;
    right: 10px;
    color: rgb(255, 255, 255);
    
}
.nav-btn a:hover{
    color: rgb(225, 0, 255);
}


#sign{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
     background: linear-gradient(rgb(40, 190, 255));
    color: white;
    
}
#sign:hover{
    color: rgb(225, 0, 255);
}

.banner{
    width: 100%;
    height: 1200px;
  
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 70%;
}

.service-box{
    height: 300px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1100px;
    color: aliceblue;
    backdrop-filter:initial;
    
   
 

    
   
}
.service-box h1{
    text-align: center;
    position: relative;
    z-index: 1;
   
}
.service-box h2{
    margin-top: -20px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
   
}
.service-box .text{
       height: 200px;
       width: 400px;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       opacity: 0.8;
     
}

#content{
    height: 800px;
    width: 100%;
    margin-top: -100px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pricing-box{

    height: 660px;
    width: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: center;
  animation: box-ani;
  animation-duration: 3s;

}
@keyframes box-ani {
    0%{
        transform: scale(1);
    }
    20%{
         transform: scale(1.2);
    }
  
   
   
    100%{
         transform: scale(1);
    }
}

.price{
    height: 40px;
    width: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 30px;
}

.pricing-box h2{
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.price-img{
    height: 150px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 20px;
}

.price-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.item-list{
    height: 300px;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
   

}
.item-list a , p {
    margin-top: 5px;
    text-decoration: none;
   
}

.item-list p{
    text-decoration: line-through;
     color: rgb(169, 166, 166);
}
.item-list a{
    color: rgb(26, 129, 255) ;
}
.item-list h3{
    margin-bottom: 15px;
}

.pricing-box button{
  padding: 15px;
  border-radius: 20px;
  border: 1px solid  rgb(26, 129, 255);
  background-color: white;
  color: rgb(26, 129, 255);
  font-size: 1.1rem;
  font-weight: 700;

}

#box2{
   height: 700px;
    width: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: center; 
}
#box2 .price{
    margin-top:40px ;
}

.pricing-box:hover{
    background:linear-gradient(rgb(87, 202, 255),rgb(151, 255, 241),rgb(255, 255, 255));
    box-shadow: 0 20px 60px rgb(0, 0, 0);
}

.pricing-box button:active{
    background-color: rgb(146, 198, 255);
    color: aliceblue;
    transform: scale(0.9);
    border: 2px solid white;
    opacity: 1;
}