<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="about.css">
</head>
<body>
     <div class="navber">
        <div class="nav-logo">
           <img src="/home(img)/DAA Logo.png" alt="">
        </div>
        <div class="nav-btn">
        <a href="/home.html">Home</a>
        <a href="/service page/service.html">Services</a>
        <a href="/Aboutpage/about.html">About</a>
        <a href="/pricingpage/Pricing.html">Pricing</a>
       
        <button id="sign"><a href="/sign/sign.html"><i class="fa-solid fa-user-plus"></i>Sign In Now</a></button>
        </div>
    </div>
     <div class="banner">
       <img src="/home(img)/Digital Analytics Agency.png" alt="">
    </div>

    <div class="box">
         <div class="img-box"><img src="/icon/Untitled design.png" alt=""></div>
         <div class="text-box">
            <h1>About US</h1>
            <h5>-----</h5>
            <p>At DIGITAL ANALYTICS AGENCY, we turn data into decisions.
             We specialize in helping businesses track, analyze, and optimize their digital performance so they can grow faster and smarter.
            In today’s digital world, every click tells a story. Our job is to read that story, uncover the patterns, and translate them into strategies that drive measurable results. Whether it’s understanding your website traffic, tracking customer behavior, or identifying opportunities for conversion, we use data-driven insights to power your business decisions</p>
            <button>Contact Us</button>
         </div>
         

    </div>

    <div class="box2">
        <div class="call-box">
          <h1>CALL US</h1>
          <p>+8801912-345678</p>
          <p>+8801712-3459</p>
        </div>
        <div class="location-box">
           <h1>LOCATION</h1>
           <p>House 15, Road 7, Dhanmondi, Dhaka 1209, Bangladesh</p>
        </div>
        <div class="hours-box">
             <h1>HOURS</h1>
             <p>Mon – Fri: 10 AM – 8 PM
               Sat: 10 AM – 6 PM
               Sun: Closed</p>

        </div>
    </div>
</body>
</html>