*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.navber{
   height: 70px;
   width: 100%;
   background-color:rgb(54, 8, 92) ;
   display: flex;
  align-items: center;
  opacity: 0.8;
  
 


}



.nav-logo{
    height: 70px;
    width: 120px;
    border-radius: 15px;
    margin-left: 80px;
    
}


.nav-logo img{
    height: 100%;
    width: 100%;
    opacity: 100%;
    object-fit: cover;
}

.nav-btn{
    position: absolute;
    height: 100%;
    width: 700px;
       display: flex;
  align-items: center;
    right: 120px;
  display: flex;
  justify-content: space-evenly;
  


}
.nav-btn a{
   
    font-size:1.2rem ;
    text-decoration: none;
    font-weight: 300;
    right: 10px;
    color: rgb(255, 255, 255);
    
}
.nav-btn a:hover{
    color: rgb(225, 0, 255);
}

#sign{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
     background: linear-gradient(rgb(40, 190, 255));
    color: white;
    
}
#sign:hover{
    color: rgb(225, 0, 255);
}
.banner{
    width: 100%;
    height: 1000px;
  
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 50%;
}

.box{
    height: 500px;
    width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
  
  margin-top: -900px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img-box{
    width: 400px;
    height: 400px;
    
    border-radius: 40px;
    animation: img;
    animation-duration: 2s;
     
}
.img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: rotated;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes rotated {
    0%{
        
        opacity: 100%;
    }
    10%{
        opacity: 50%;
    }
    20%{
       opacity: 100%; 
    }
    30%{
        opacity: 50%;
    }
    40%{
        opacity: 100%;
    }
    50%{
        opacity: 50%;
    }
    60%{
        opacity: 100%;
    }
    70%{
        opacity: 50%;
    }
    80%{
        opacity: 100%;
    }
    90%{
        opacity: 50%;
    }
    100%{
       
        opacity: 100%;
    }
}
@keyframes img{
    0%{
        transform:scale(0.5);
    }
    100%{
          transform: scale(1);
    }
}
.text-box{
     width: 600px;
    height: 400px;
   
    display: flex;
    flex-direction: column;
    color: aliceblue;
    animation: text-box;
    animation-duration: 3s;
    

}
@keyframes text-box{
    0%{
        transform:translateX(400px);
    }
    100%{
          transform: translateX(0);
    }
}

.text-box h1{
    margin-top: 50px;
    margin-left: 20px;
}
.text-box h5 , p{
    margin-left: 30px;
    font-size: 1.3rem;
}
.text-box button{
    height: 40px;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 30px;
}

.box2{
    height: 300px;
    width: 1200px;
   
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.call-box{
    height: 200px;
    width: 300px;
    background-color: rgb(80, 165, 121);
    color: rgb(217, 217, 217);
    border-radius: 30px;
     animation:call ;
     animation-duration: 3s;
}
@keyframes call{
    0%{
        transform: translateX(-400px);
    }
    100%{
          transform: translateX(0);
    }
}
.location-box{
      height: 200px;
    width: 300px;
  background-color: rgb(80, 165, 121);
    color: rgb(202, 198, 198);
    border-radius: 30px;
        animation:location ;
     animation-duration: 3s;
   
}
@keyframes location{
    0%{
        transform:scale(0.5);
    }
    100%{
          transform: scale(1);
    }
}

.hours-box{
      height: 200px;
    width: 300px;
 background-color: rgb(80, 165, 121);
     color: rgb(202, 198, 198);
    border-radius: 30px;
     animation:hours ;
     animation-duration: 3s;
}
@keyframes hours{
    0%{
        transform:translateX(400px);
    }
    100%{
          transform: translateX(0);
    }
}

.call-box , .location-box , .hours-box , h1{
    margin-top: 25px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;

}
.call-box , .location-box , .hours-box,p{
    margin-top: 20px;
}